{
  "name": "trailmix",
  "version": "0.4.0",
  "description": "Local-first, privacy-centric AI note-taking and transcription desktop application",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConniptionFit/TrailMix.git"
  },
  "homepage": "https://github.com/ConniptionFit/TrailMix#readme",
  "bugs": {
    "url": "https://github.com/ConniptionFit/TrailMix/issues"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "assets/",
    "docs/",
    "main.js",
    "preload.js",
    "encryption.js",
    "lib/",
    "services/",
    "workers/",
    "renderer/",
    "scripts/"
  ],
  "scripts": {
    "start": "electron .",
    "package": "electron-builder",
    "screenshots": "electron scripts/capture-screenshots.js"
  },
  "keywords": [
    "local-first",
    "ai",
    "transcription",
    "notes",
    "privacy"
  ],
  "author": "TrailMix Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.7.7"
  },
  "dependencies": {
    "sqlite3": "^6.0.1"
  },
  "allowScripts": {
    "electron@31.7.7": true,
    "sqlite3": true
  }
}
